DATABASE_SOCKET= '/Applications/MAMP/tmp/mysql/mysql.sock'
DATABASE_HOST='127.0.0.1:8889'
DATABASE_USER= 'root'
DATABASE_PASSWORD= 'root'
DATABASE_DBNAME= 'Test'

MONGODB_URI="mongodb://localhost:27017/newDB"